# dubbo-provider

app/src/main/java/test/hmh/service/: DubboService.java  IMongoBaseService.java  RedisDemoService.java
app/src/test/java/test/hmh/: AppTest.java
common/: pom.xml
common/src/main/java/test/hmh/service/: MongodbDemoService.java  TestService.java
common/src/main/java/test/hmh/vo/: Person.java
consumer/: pom.xml
consumer/src/main/java/com/hmh/controller/: Main.java  MongoController.java  RedisController.java  TestController.java
consumer/src/main/java/com/hmh/util/: Encoding.java
consumer/src/main/resources/: applicationContext.xml  spring-dubbo.xml
consumer/src/main/webapp/WEB-INF/: web.xml
provider/: pom.xml
provider/src/main/java/com/hmh/dubbo/: Main.java
provider/src/main/java/com/hmh/dubbo/Util/: SerializeUtil.java  hello.java
provider/src/main/java/com/hmh/dubbo/dao/: MongoDemoDao.java  MongoDemoDaoImpl.java  RedisDemoDao.java  ReidsDemoImpl.java
provider/src/main/java/com/hmh/dubbo/extbeanfactory/: DataStoreFactoryBean.java  MongoFactoryBean.java  MorphiaFactoryBean.java
provider/src/main/java/com/hmh/dubbo/service/: DubboServiceImpl.java  MongoBaseServiceImpl.java  MongodbDemoServiceImpl.java  RedisDemoServiceImpl.java  TestServiceImpl.java
provider/src/main/resources/: applicationContext.xml  mongodb.xml  redis.xml
